[gd_scene load_steps=5 format=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.22963, 0.459259, 1 )
colors = PoolColorArray( 1, 1, 1, 0.92549, 0.984314, 0.882353, 0.0392157, 0.882353, 0.858824, 0.533333, 0.0705882, 0.854902, 1, 0.0941176, 0, 0.129412 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 7.37
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
angular_velocity = 198.65
angular_velocity_random = 0.18
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 6.9
damping = 6.3
angle = 45.0
angle_random = 1.0
scale = 12.49
color_ramp = SubResource( 3 )

[node name="Fire" type="Particles2D"]
material = SubResource( 1 )
position = Vector2( 360, 360 )
amount = 100
lifetime = 1.5
process_material = SubResource( 4 )

