[gd_scene load_steps=4 format=2]

[ext_resource path="res://DaveTheDev Tutorials/11 Using Shape Keys/Tutorial/Sphere.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://DaveTheDev Tutorials/11 Using Shape Keys/Tutorial/sphere.material" type="Material" id=2]
[ext_resource path="res://DaveTheDev Tutorials/11 Using Shape Keys/Tutorial/Sphere.gd" type="Script" id=3]


[node name="Game" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.26218 )

[node name="Sphere" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
"blend_shapes/Morphed Sphere" = 0.0
material/0 = ExtResource( 2 )
script = ExtResource( 3 )
